[pytest]
# command param
addopts = -s --alluredir Report

# search dir
testpaths = ./scripts

# search file
python_files = test*.py

# search class
python_classes = Test*

# search func
python_functions = test*

